<?xml version="1.0"?>

<launch>

  <arg name="hokuyo_front" default="/dev/mbot-hokuyo-front"/>
  <arg name="hokuyo_back"  default="/dev/mbot-hokuyo-back"/>

  <node pkg="tf" type="static_transform_publisher" name="lrf01_broadcaster" args="0.3 0 0.1365 0 0 0 base_link lrf01 100" />
  <node name="hokuyo01_node" pkg="hokuyo_node" type="hokuyo_node" required="true" output="screen">
    <param name="port" type="string" value="$(arg hokuyo_front)"/>
    <param name="frame_id" type="string" value="lrf01"/>
    <!-- PARAMETERS FOR Hokuyo URG-04LX -->
    <param name="min_ang"  value="-2.0862138271331787"/>
    <param name="max_ang"  value="2.0923497676849365"/>
    <!-- PARAMETERS FOR Hokuyo UTM-30LX -->
    <!-- <param name="min_ang"  value="-2.356"/> -->
    <!-- <param name="max_ang"  value="2.356"/> -->
    <!-- PARAMETERS FOR Hokuyo UTM-30LX -->
    <!-- <param name="min_ang"  value="-2.0"/> -->
    <!-- <param name="max_ang"  value="2.0"/> -->
  </node>

  <node pkg="tf" type="static_transform_publisher" name="lrf02_broadcaster" args="-0.23 0 0.1365 3.1415 0 0 base_link lrf02 100" />
  <node name="hokuyo02_node" pkg="hokuyo_node" type="hokuyo_node" required="true" output="screen">
    <param name="port" type="string" value="$(arg hokuyo_back)"/>
    <param name="frame_id" type="string" value="lrf02"/>
    <!-- PARAMETERS FOR Hokuyo URG-04LX -->
    <param name="min_ang"  value="-2.0862138271331787"/>
    <param name="max_ang"  value="2.0923497676849365"/>
    <!-- PARAMETERS FOR Hokuyo UTM-30LX -->
    <!-- <param name="min_ang"  value="-2.356"/> -->
    <!-- <param name="max_ang"  value="2.356"/> -->
    <!-- PARAMETERS FOR Hokuyo UTM-30LX -->
    <!-- <param name="min_ang"  value="-2.0"/> -->
    <!-- <param name="max_ang"  value="2.0"/> -->
  </node>

</launch>
