<?xml version="1.0"?>
<launch>

  <include file="$(find openni2_launch)/launch/openni2.launch">
    <arg name="depth_registration"              value="false" />
    <arg name="publish_tf"                      value="false" />
    <arg name="rgb_processing"                  value="true"  />
    <arg name="debayer_processing"              value="false" />
    <arg name="ir_processing"                   value="false" />
    <arg name="depth_processing"                value="true" />
    <arg name="depth_registered_processing"     value="false" />
    <arg name="disparity_processing"            value="false" />
    <arg name="disparity_registered_processing" value="false" />
  </include>

  <node name="camera_streaming" pkg="web_video_server" type="web_video_server" output="screen">
    <!-- remap from="/camera/image_raw" to="camera/rgb/image_raw"/ -->
    <param name="~port" type="int" value="8004"/>
  </node>

</launch>
