<?xml version="1.0"?>

<launch>
    <remap from="/tf" to="$(env ROS_NAMESPACE)/tf"/>

	<param name="x_init" value="0" type="double" />
	<param name="y_init" value="0" type="double" />
	<param name="theta_init" value="0" type="double" />
	
    <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping" output="screen">
	  <!-- remap from="scan" to="/scan"/ -->
      <param name="odom_frame" value="odom"/>
      <!--
      <param name="map_udpate_interval" value="5.0"/>
      <param name="maxUrange" value="60.0"/>
      <param name="sigma" value="0.05"/>
      <param name="kernelSize" value="1"/>
      <param name="lstep" value="0.05"/>
      <param name="astep" value="0.05"/>
      <param name="iterations" value="5"/>
      <param name="lsigma" value="0.075"/>
      <param name="ogain" value="3.0"/>
      <param name="lskip" value="0"/>
      <param name="srr" value="0.1"/>
      <param name="srt" value="0.2"/>
      <param name="str" value="0.1"/>
      <param name="stt" value="0.2"/>
      <param name="linearUpdate" value="0.5"/>
      <param name="angularUpdate" value="0.16"/>
      <param name="temporalUpdate" value="1.5"/>
      <param name="resampleThreshold" value="0.5"/>
      <param name="particles" value="60"/>
      <param name="xmin" value="-10.0"/>
      <param name="ymin" value="-10.0"/>
      <param name="xmax" value="10.0"/>
      <param name="ymax" value="10.0"/>
      <param name="delta" value="0.05"/>
      <param name="llsamplerange" value="0.01"/>
      <param name="llsamplestep" value="0.01"/>
      <param name="lasamplerange" value="0.005"/>
      <param name="lasamplestep" value="0.005"/>
      -->
    </node>
	
</launch>
