<?xml version="1.0"?>

<launch>
	<node name="hokuyo_node" pkg="hokuyo_node" type="hokuyo_node" required="true" output="screen">
		<param name="port" type="string" value="/dev/mbot-hokuyo"/>
		<param name="frame_id" type="string" value="lrf01"/>
		<!-- PARAMETERS FOR Hokuyo URG-04LX -->
		<param name="min_ang"  value="-2.0862138271331787"/>
		<param name="max_ang"  value="2.0923497676849365"/>
		<!-- PARAMETERS FOR Hokuyo UTM-30LX -->
		<!-- <param name="min_ang"  value="-2.356"/> -->
		<!-- <param name="max_ang"  value="2.356"/> -->
		<!-- PARAMETERS FOR Hokuyo UTM-30LX -->
		<!-- <param name="min_ang"  value="-2.0"/> -->
		<!-- <param name="max_ang"  value="2.0"/> -->
	</node>
</launch>
