<?xml version="1.0"?>
<launch>
  <remap from="/joy" to="my_joy"/>
  <node name="joy" pkg="joy" type="joy_node" respawn="true" output="screen"/>
  <node name="joydrive" pkg="omni_odometry"  type="joydrive"  respawn="true"  output="screen"/>
</launch>
