<?xml version="1.0"?>

<launch>
    <arg name="map_name"/> <!-- default="roboticslab_complete_clean"/-->
    <arg name="map" default="$(find uc3m_maps)/maps/$(arg map_name).yaml"/>
    <arg name="navmap" default="$(find uc3m_maps)/maps/$(arg map_name).yaml"/>

    <arg name="use_move_base" default="false"/>
    <group ns="$(env MBOT_NAME)">
    
        <param  name="map" type="string" value="$(arg map)"/>
        <param  name="navmap" type="string" value="$(arg navmap)"/>
        <param  name="shape" type="string" 
                value="$(find uc3m_navigation_launcher)/config/mbot_shape-1px_5mm-c67_47.yaml"/>
    
        <!--<rosparam file="$(find uc3m_maps)/config/mbot.yaml"/>-->
        <rosparam file="$(find uc3m_navigation_launcher)/config/mbot.yaml"/>
        <remap from="/tf" to="/$(env MBOT_NAME)/tf"/>
    
    
        <!-- Run the map server -->
        <node name="map_server" pkg="map_server" type="map_server" 
              args=" $(arg map)" required="true">
            <param name="frame_id" value="/map" />
        </node>
        
        <!--- AMCL -->
        <include file="$(find uc3m_navigation_launcher)/launch/amcl.launch"/>
        <!-- node pkg="amcl" type="amcl" name="amcl">
          <param name="odom_model_type" value="omni"/>
          <param name="odom_frame_id" value="/odom"/>
          <param name="global_frame_id" value="/map"/>
        </node -->
    
        <!-- Navigation -->
        <group unless="$(arg use_move_base)">
            <node name="navigation" pkg="scout_navigation" type="navigator">
               <param name="~guidance_method" type="string" value="fmm"/>
               <param name="~platform_mode" type="string" value="omni"/>
           </node>
        </group>
        <group if="$(arg use_move_base)">
           <include file="move_base.launch"/>
           <node name="navigation" pkg="scout_navigation" type="navigator"
                 output="screen">
               <param name="~guidance_method" type="string" value="move_base"/>
               <param name="~platform_mode" type="string" value="omni"/>
           </node>
        </group>       
    
        <!-- Web console -->
        <node name="webconsole" pkg="scout_webconsole" type="server">
           <param name="~home" type="string" value="home_mbot.html"/>
        </node>
    
        <!-- Logging -->
    <!--node name="logger" pkg="scout_diagnostics" type="mbot_logger.py"/-->
    </group>
</launch>
