<?xml version="1.0"?>
<launch>
     <!-- 
    <arg name="map" default="$(find maps)/isr6-v03cr.yaml"/>
    <arg name="navmap" default="$(find maps)/isr6-v03cr.yaml"/>
    <arg name="locations" default="$(find maps)/isr6-v03cr_zones.yaml"/>
    <arg name="world" default="$(find config)/mbot_stage-isr6-v03cr_obstacles.world"/>
     -->
   
     <!-- 
    <arg name="map" default="$(find maps)/EPFLcompleteMapRetouched.yaml"/>
    <arg name="navmap" default="$(find maps)/EPFLcompleteMapRetouched.yaml"/>
    <arg name="locations" default="$(find maps)/EPFLcompleteMapRetouched_zones.yaml"/>
    <arg name="world" default="$(find config)/mbot_stage-EPFLcompleteMapRetouched.world"/>
     -->
   
    <!-- Available UC3M maps:
            roboticslab_complete_clean 
            uc3m_1.3.C12_2014-12 
    -->
	     <arg name="map_name" default="roboticslab_complete_clean"/>
       <arg name="map" value="$(find maps)/$(arg map_name).yaml"/>
       <arg name="navmap" value="$(find maps)/$(arg map_name).yaml"/>
       <arg name="locations" value="$(find maps)/$(arg map_name).yaml"/>
       <arg name="world" value="$(find config)/$(arg map_name).world"/>
     <!-- -->
    
     <!--
    <arg name="map" default="$(find maps)/EPFL-v02cr.yaml"/>
    <arg name="navmap" default="$(find maps)/EPFL-v02cr_nav.yaml"/>
    <arg name="locations" default=""/>
    <arg name="world" default="$(find config)/mbot_stage-EPFL-v02cr_nav.world"/>
     -->
    
    <!--
    <arg name="map" default="$(find maps)/isr8-v05cr.yaml"/>
    <arg name="navmap" default="$(find maps)/isr8-v05cr-nav.yaml"/>
    -->
    
    <!-- Translate args into rosparams -->
    <param name="map" type="string" value="$(arg map)"/>
    <param name="navmap" type="string" value="$(arg navmap)"/>
    <param name="locations" type="string" value="$(arg locations)"/>
    
    <!-- Robot parameters -->
    <param name="shape" type="string" value="$(find config)/mbot_shape-1px_5mm-c67_47.yaml"/>
    <rosparam file="$(find config)/mbot.yaml"/>
    
    <!-- Stage simulator -->
    <node name="stage" pkg="stage_ros" type="stageros" args="$(arg world)">
      <remap from="base_scan" to="scan"/>
    </node>
    
    <!-- LIDAR position -->
    <node pkg="tf" type="static_transform_publisher" name="laser_broadcaster"
          args="0 0 0 0 0 0 /base_laser_link /laser_frame 100"
          required="true" />  
    
    <!-- Run the map server -->
    <node name="map_server" pkg="map_server" type="map_server" args=" $(arg map)" required="true" output="screen">
        <param name="frame_id" value="/map" />
    </node>
        
    <!--- AMCL -->
    <include file="$(find launch)/mbot/amcl.launch"/>
    
    <!-- Navigation -->
    <node name="navigation" pkg="scout_navigation" type="navigator">
      <param name="~guidance_method" type="string" value="fmm"/>
      <param name="~platform_mode" type="string" value="omni"/>
    </node>
    
    <!-- Web console -->
    <node name="webconsole" pkg="webconsole" type="server">
      <param name="~home" type="string" value="home_mbot.html"/>
    </node>
</launch>
