
<?xml version="1.0" ?>
<gestures>
	<gesture keytime="0" joint_name="vumeter" joint_value="true;softwave"/>
    <gesture keytime="0" joint_name="nonverbalsound" joint_value="I05.ogg"/>
    
	<include keytime="2" file="mbot_shake_left_arm_twice_up" repetitions="1" gap="0"/>
	
	<include keytime="2" file="mbot_head_fast_right_left_move" repetitions="1" gap="0"/>
	
	<gesture keytime="1.5" joint_name="screen" joint_value="cross"/>

	<gesture keytime="2.5" joint_name="vumeter" joint_value="true;openmouth"/>
    <gesture keytime="2.6" joint_name="voice" joint_value="Com essa jogada, não vamos conseguir acabar. Volta para onde estavas"/>
    
    <include keytime="8" file="mbot_default_happy"/>
    
</gestures>

