
<?xml version="1.0" ?>
<gestures>
	
	
	<gesture keytime="0.1" joint_name="mouth" joint_value="pngfile;smile"/>	

	<include keytime="0.0" file="mbot_baseleds_red_green_blue_0s"/>
	<include keytime="0.3" file="mbot_baseleds_green_blue_red_0s"/>
	<include keytime="0.9" file="mbot_baseleds_blue_red_green_0s"/>
	
	<gesture keytime="0" joint_name="RightEyeLeds" joint_value="0;0;255;0"/>
	<gesture keytime="0" joint_name="LeftEyeLeds" joint_value="0;0;255;0"/>
	<gesture keytime="0.5" joint_name="screen" joint_value="catch_and_touch.png"/>
	
	<include keytime="0" file="mbot_head_looking_back_while_moving" repetitions="3" gap="0"/>
	<include keytime="0" file="mbot_arms_fast_swing" repetitions="2" gap="0"/>
	
	<include keytime="2.0" file="mbot_baseleds_red_green_blue_0s"/>
	<include keytime="2.3" file="mbot_baseleds_green_blue_red_0s"/>
	<include keytime="2.9" file="mbot_baseleds_blue_red_green_0s"/>
	
	<gesture keytime="3.5" joint_name="vumeter" joint_value="true;openmouth"/>
    <gesture keytime="5.5" joint_name="voice" joint_value="Força, já quase me pegas"/>
    <gesture keytime="7.7" joint_name="vumeter" joint_value="false"/>
    

	<include keytime="7.5" file="mbot_arms_fast_swing" repetitions="2" gap="0"/>
	<gesture keytime="8.1" joint_name="mouth" joint_value="pngfile;smile"/>	
	
	<include keytime="8.3" file="mbot_baseleds_red_green_blue_0s"/>
	<include keytime="8.6" file="mbot_baseleds_green_blue_red_0s"/>
	<include keytime="9.2" file="mbot_baseleds_blue_red_green_0s"/> 
		
	<include keytime="9.5" file="mbot_default_happy"/>

    
</gestures>

