<?xml version="1.0" ?>
<gestures>
	<include keytime="0" file="mbot_arms_slow_small_swing_03" repetitions="1" gap="0"/>
	<include keytime="2" file="mbot_right_eye_wink" repetitions="1" gap="0"/>
</gestures>
