<?xml version="1.0" ?>
<gestures>
	<gesture keytime="0" joint_name="vumeter" joint_value="true;softwave"/>
	<gesture keytime="0.1" joint_name="nonverbalsound" joint_value="IAttention1.ogg"/>
   	
	<include keytime="1.0" file="mbot_head_fast_right_left_move" repetitions="1" gap="0"/> <!-- 2.5s -->
	
	<include keytime="0.0" file="mbot_base_leds_happy_blinking_1s" repetitions="4" gap="0.5"/> <!-- 4.8s -->
	<include keytime="0.0" file="mbot_eyes_happy_blinking_1s" repetitions="3" gap="0.5"/> <!-- 5.5s -->

	<include keytime="0.5" file="mbot_arms_slow_paired_back_move" repetitions="1" gap="0"/> <!-- 4s -->
	<gesture keytime="0.5" joint_name="screen" joint_value="what"/>					<!-- screen hello-->


	<gesture keytime="2.0" joint_name="vumeter" joint_value="true;softwave"/>
	<gesture keytime="2.1" joint_name="voice" joint_value="vamos ter de recomeçar o jogo"/>	

<!--
	<gesture keytime="4.0" joint_name="vumeter" joint_value="false"/>
	<gesture keytime="4.1" joint_name="mouth" joint_value="txtfile;smile"/>
-->
		
	<include keytime="6.0" file="mbot_default_happy"/>

</gestures>


