<?xml version="1.0" ?>
<gestures>
	<include keytime="0.0" file="mbot_cheeks_red_0s"/>
	<include keytime="0.2" file="mbot_cheeks_off_0s"/>
	<include keytime="0.4" file="mbot_cheeks_yellow_0s"/>
	<include keytime="0.6" file="mbot_cheeks_off_0s"/>
	<include keytime="0.8" file="mbot_cheeks_green_0s"/>
	<include keytime="1.0" file="mbot_cheeks_off_0s"/>
</gestures>

