<?xml version="1.0" ?>
<gestures>
	<gesture keytime="0" joint_name="vumeter" joint_value="true;softwave"/>
	<gesture keytime="0" joint_name="nonverbalsound" joint_value="IHey1.ogg"/>
   	
	<include keytime="0" file="mbot_blue_black_blink_normal_6s" repetitions="1" gap="0"/>

	<include keytime="0" file="mbot_arms_left_front_swing" repetitions="1" gap="0"/>

	<include keytime="0" file="mbot_all_base_leds_green_1s" repetitions="3" gap="1"/>
	<include keytime="1" file="mbot_all_base_leds_black_1s" repetitions="3" gap="1"/>
	
	<gesture keytime="1.3" joint_name="screen" joint_value="ok.png"/>

	<gesture keytime="1.3" joint_name="vumeter" joint_value="true;openmouth"/>
	<gesture keytime="1.4" joint_name="voice" joint_value="presta atenção ao que eu te vou mostrar"/>
	
	<gesture keytime="2.5" joint_name="projector" joint_value="TA_storyboard/media_content"/>
	
	<gesture keytime="4.4" joint_name="vumeter" joint_value="false"/>
	<gesture keytime="4.5" joint_name="mouth" joint_value="txtfile;smile"/>
		
	<include keytime="6.1" file="mbot_default_happy" repetitions="1" gap="0"/>

</gestures>


