<?xml version="1.0" ?>
<gestures>
	<gesture keytime="0.0" joint_name="BaseLeftLeds" joint_value="0;0;0;0"/>		<!--black base leds-->
    <gesture keytime="0.0" joint_name="BaseRightLeds" joint_value="0;0;0;0"/>
    <gesture keytime="0.0" joint_name="BaseFrontLeds" joint_value="0;0;0;0"/>
    
	<gesture keytime="0.1" joint_name="BaseRightLeds" joint_value="255;0;0;0.1"/>

	<gesture keytime="0.4" joint_name="BaseRightLeds" joint_value="0;0;0;0.1"/>	
	<gesture keytime="0.4" joint_name="BaseFrontLeds" joint_value="255;0;0;0.1"/>

	<gesture keytime="0.7" joint_name="BaseFrontLeds" joint_value="0;0;0;0.1"/>
	<gesture keytime="0.7" joint_name="BaseLeftLeds" joint_value="255;0;0;0.1"/>

	<gesture keytime="1.0" joint_name="BaseLeftLeds" joint_value="0;0;0;0"/>
</gestures>
