<?xml version="1.0" ?>
<gestures>
	<!-- ... joint_name="arms" joint_value="[torque enable];[movement time];[left arm position];[right arm position]" -->

	<gesture keytime="0" joint_name="arms" joint_value="true;1.7;0.78;0.78"/>

	<gesture keytime="2" joint_name="arms" joint_value="true;1.7;0;0"/>
		
	<gesture keytime="4" joint_name="arms" joint_value="false;0;0;0"/>
		
	
</gestures>

