<?xml version="1.0" ?>
<gestures>
	<gesture keytime="0" joint_name="vumeter" joint_value="false"/>
	<gesture keytime="0" joint_name="mouth" joint_value="txtfile;mmm"/>

	<gesture keytime="0" joint_name="screen" joint_value="questionmark.png"/>
	<gesture keytime="0" joint_name="arms" joint_value="true;2;1.5;-0.7"/>

<!--	<gesture keytime="0" joint_name="voice" joint_value="Where do you go?"/>-->
    <gesture keytime="1" joint_name="vumeter" joint_value="true;openmouth"/>

    <gesture keytime="1.1" joint_name="voice" joint_value="onde vais?"/>

	<gesture keytime="2" joint_name="arms" joint_value="true;1;0;0"/>
		
	<gesture keytime="3" joint_name="arms" joint_value="false;0;0;0"/>
	
	<include keytime="4.1" file="mbot_default_happy"/>
</gestures>

