<?xml version="1.0" ?>
<gestures>
	<!--joint_name="head" joint_value="[% of maximum speed];[position: 0 front, PI/2 left, -PI/2 right]" -->
	
	<gesture keytime="2.0" joint_name="head" joint_value="20.0;1.047"/>
	<gesture keytime="6.0" joint_name="head" joint_value="25.0;-1.50"/>
	<gesture keytime="10.0" joint_name="head" joint_value="30.0;0"/>
	
</gestures>
