<?xml version="1.0" ?>
<gestures>
	<!--joint_name="head" joint_value="[% of maximum speed];[position: 0 front, PI/2 left, -PI/2 right]" -->
	
	<gesture keytime="0" joint_name="head" joint_value="70.0;1.0"/>
	<gesture keytime="2" joint_name="head" joint_value="50.0;0"/>
	
</gestures>
