<?xml version="1.0" ?>
<gestures>

<!-- ... joint_name="arms" joint_value="[torque enable];[movement time];[left arm position];[right arm position]" -->
		
	<gesture keytime="0" joint_name="arms" joint_value="true;2;0.15;-0.15"/>
	<gesture keytime="2" joint_name="arms" joint_value="true;2;-0.15;0.15"/>			
	<gesture keytime="5" joint_name="arms" joint_value="true;2;0;0"/>	
	<gesture keytime="7" joint_name="arms" joint_value="true;2;-0.30;-0.30"/>
	<gesture keytime="9" joint_name="arms" joint_value="true;4;0.30;0.30"/>		
	<gesture keytime="12" joint_name="arms" joint_value="true;2;0;0"/>
			
</gesture>
