<?xml version="1.0" ?>
<gestures>
    <include keytime="0.0" file="mbot_eyes_happy_blinking_1s" repetitions="1" gap="0"/>
    <include keytime="0.0" file="mbot_base_leds_happy_blinking_1s" repetitions="1" gap="0"/>

	<gesture keytime="0" joint_name="vumeter" joint_value="true;softwave"/>
	<gesture keytime="0.2" joint_name="nonverbalsound" joint_value="IAha3.ogg"/>
	<gesture keytime="0.1" joint_name="screen" joint_value="thanks.png"/>	
		
	<gesture keytime="0.8" joint_name="nonverbalsound" joint_value="IAha3.ogg"/>
	
    <include keytime="1.5" file="mbot_eyes_happy_blinking_1s" repetitions="1" gap="0"/>
    <include keytime="1.5" file="mbot_base_leds_happy_blinking_1s" repetitions="1" gap="0"/>
	
	<gesture keytime="1.5" joint_name="vumeter" joint_value="true;openmouth"/>
<!--	<gesture keytime="1.6" joint_name="voice" joint_value="Thank you very much"/>-->
<!--
        <gesture keytime="1.6" joint_name="voice" joint_value="Muito obrigado"/>
-->
    <gesture keytime="1.6" joint_name="voice" joint_value="muito obrigado"/>

	<gesture keytime="4.0" joint_name="vumeter" joint_value="true;softwave"/>
	<gesture keytime="4.2" joint_name="nonverbalsound" joint_value="IAha3.ogg"/>
	
	<include keytime="5.5" file="mbot_default_happy"/>
</gestures>

