
<?xml version="1.0" ?>
<gestures>
	<gesture keytime="0.0" joint_name="vumeter" joint_value="false"/>
	<gesture keytime="0.1" joint_name="vumeter" joint_value="true;softwave"/>
   	<gesture keytime="0.2" joint_name="nonverbalsound" joint_value="childLaugh2.wav"/>
</gestures>

