<?xml version="1.0" ?>
<gestures>
	<gesture keytime="0" joint_name="RightEyeLeds" joint_value="255;255;255;0.2"/>
	<gesture keytime="0" joint_name="LeftEyeLeds" joint_value="255;255;255;0.2"/>
	
	<gesture keytime="0.3" joint_name="RightEyeLeds" joint_value="0;0;0;0"/>
	<gesture keytime="0.3" joint_name="LeftEyeLeds" joint_value="0;0;0;0"/>
	
	<gesture keytime="0.5" joint_name="RightEyeLeds" joint_value="255;255;255;0"/>
	<gesture keytime="0.5" joint_name="LeftEyeLeds" joint_value="255;255;255;0"/>
	
	<gesture keytime="0.7" joint_name="RightEyeLeds" joint_value="0;0;0;0"/>
	<gesture keytime="0.7" joint_name="LeftEyeLeds" joint_value="0;0;0;0"/>
	
	<gesture keytime="0.9" joint_name="RightEyeLeds" joint_value="255;255;255;0"/>
	<gesture keytime="0.9" joint_name="LeftEyeLeds" joint_value="255;255;255;0"/>
	
	<gesture keytime="1.0" joint_name="RightEyeLeds" joint_value="0;0;255;0.2"/>
	<gesture keytime="1.0" joint_name="LeftEyeLeds" joint_value="0;0;255;0.2"/>
	
	<gesture keytime="1.5" joint_name="LeftEyeLeds" joint_value="0;0;255;0.1"/>			<!--blue eyes-->
    <gesture keytime="1.5" joint_name="RightEyeLeds" joint_value="0;0;255;0.1"/>       	

</gestures>

