<?xml version="1.0" ?>
<gestures>

<!-- ... joint_name="arms" joint_value="[torque enable];[movement time];[left arm position];[right arm position]" -->
		
	<gesture keytime="1" joint_name="arms" joint_value="true;1;0;0"/>	
	<gesture keytime="2" joint_name="arms" joint_value="true;2;0.15;0"/>
	<gesture keytime="4" joint_name="arms" joint_value="true;1.7;0.30;0"/>		
	<gesture keytime="6" joint_name="arms" joint_value="true;2;0.15;0"/>
	<gesture keytime="8" joint_name="arms" joint_value="true;2;0;0"/>	
	
</gesture>
