<?xml version="1.0" ?>
<gestures>
	<gesture keytime="0.0" joint_name="BaseLeftLeds" joint_value="255;0;0;1.0"/>		<!--red base leds-->
    <gesture keytime="0.0" joint_name="BaseRightLeds" joint_value="255;0;0;1.0"/>
    <gesture keytime="0.0" joint_name="BaseFrontLeds" joint_value="255;0;0;1.0"/>
    
    <gesture keytime="0.0" joint_name="vumeter" joint_value="false"/>
	<gesture keytime="0.1" joint_name="nonverbalsound" joint_value="IExcuseMe1.ogg"/>
   	<gesture keytime="0.1" joint_name="mouth" joint_value="pngfile;sad"/>				<!-- sad mouth -->
    
	<gesture keytime="0.1" joint_name="CheeksLeds" joint_value="255;0;0;1"/> 			<!--red cheeks-->
	<gesture keytime="0.1" joint_name="screen" joint_value="cross.png"/>
	<gesture keytime="0.1" joint_name="LeftEyeLeds" joint_value="150;0;0;1"/> 			<!--ligh red-->
    <gesture keytime="0.1" joint_name="RightEyeLeds" joint_value="150;0;0;1"/> 			<!--ligh red-->

	<gesture keytime="1.5" joint_name="BaseLeftLeds" joint_value="0;0;0;1.5"/>			<!--off base leds-->
    <gesture keytime="1.5" joint_name="BaseRightLeds" joint_value="0;0;0;1.5"/>
    <gesture keytime="1.5" joint_name="BaseFrontLeds" joint_value="0;0;0;1.5"/>
    
    <gesture keytime="1.5" joint_name="vumeter" joint_value="true;openmouth"/>
<!--    <gesture keytime="1.6" joint_name="voice" joint_value="I am sorry, I cannot do it"/>-->
    <gesture keytime="1.6" joint_name="voice" joint_value="Peço desculpas, não posso fazer isso"/>
	
	<gesture keytime="2.1" joint_name="CheeksLeds" joint_value="0;0;0;1"/> 				<!--red cheeks-->
	<gesture keytime="2.1" joint_name="LeftEyeLeds" joint_value="0;0;200;1"/> 			<!--blue-->
    <gesture keytime="2.1" joint_name="RightEyeLeds" joint_value="0;0;200;1"/> 			<!--blue-->
	
	<gesture keytime="5.0" joint_name="screen" joint_value="reset"/> 	
  	
  	<gesture keytime="5.0" joint_name="vumeter" joint_value="false"/>
  	<gesture keytime="5.1" joint_name="mouth" joint_value="pngfile;sad"/>
  	<gesture keytime="5.2" joint_name="nonverbalsound" joint_value="IExcuseMe1.ogg"/>
  	<gesture keytime="6" joint_name="mouth" joint_value="pngfile;default"/>
  	
</gestures>

