<?xml version="1.0" ?>
<gestures>
    <include keytime="0.0" file="mbot_eyes_happy_blinking_1s" repetitions="1" gap="0"/>
    <include keytime="0.0" file="mbot_base_leds_happy_blinking_1s" repetitions="1" gap="0"/>

	<gesture keytime="0" joint_name="vumeter" joint_value="true;softwave"/>
	<gesture keytime="0.1" joint_name="nonverbalsound" joint_value="IHey2.ogg"/>
		
    <include keytime="1.1" file="mbot_eyes_happy_blinking_1s" repetitions="1" gap="0"/>
    <include keytime="1.1" file="mbot_base_leds_happy_blinking_1s" repetitions="1" gap="0"/>
	
	<gesture keytime="1.9" joint_name="vumeter" joint_value="true;openmouth"/>
<!--	<gesture keytime="1.6" joint_name="voice" joint_value="Let's go to class"/>-->
    <gesture keytime="2.0" joint_name="voice" joint_value="Vamos para a aula"/>
    
	<!-- ... joint_name="arms" joint_value="[torque enable];[movement time];[left arm position];[right arm position]" -->
	<gesture keytime="2.0" joint_name="arms" joint_value="true;2.0;0;-3.14"/> <!--moving the right arm forward to the vertical position.-->
	<gesture keytime="4.0" joint_name="arms" joint_value="true;2.0;0;0"/>
	
	<gesture keytime="5" joint_name="vumeter" joint_value="true;softwave"/>
	
	<gesture keytime="5.1" joint_name="nonverbalsound" joint_value="IHey2.ogg"/>
		
        <include keytime="7.0" file="mbot_default_happy" repetitions="1" gap="0"/>
</gestures>

