<?xml version="1.0" ?>
<gestures>
	<gesture keytime="0" joint_name="vumeter" joint_value="false"/>
	<gesture keytime="0" joint_name="mouth" joint_value="pngfile;openmouth"/>
	
	<gesture keytime="0" joint_name="screen" joint_value="caution.png"/>
	
	<gesture keytime="0.9" joint_name="vumeter" joint_value="true;softwave"/>
	<gesture keytime="1" joint_name="nonverbalsound" joint_value="IAttention1.ogg"/>

	
	<gesture keytime="2.5" joint_name="nonverbalsound" joint_value="IAttention1.ogg"/>
<!--<gesture keytime="3" joint_name="voice" joint_value="I have to stop [CurrentBehavior] because [reason]"/>-->	
<!--<gesture keytime="3" joint_name="voice" joint_value="Vou parar de [CurrentBehavior] por [reason]"/>-->
		
	<gesture keytime="5" joint_name="screen" joint_value="reset"/>
	
	<gesture keytime="5" joint_name="vumeter" joint_value="false"/>
	<gesture keytime="5.1" joint_name="mouth" joint_value="pngfile;default"/>
</gestures>

