
<?xml version="1.0" ?>
<gestures>
	
	<gesture keytime="0.1" joint_name="vumeter" joint_value="true"/>
	<gesture keytime="0.1" joint_name="mouth" joint_value="pngfile;buah"/>	

	<gesture keytime="0.1" joint_name="BaseLeftLeds" joint_value="255;0;0;1.0"/>		
    <gesture keytime="0.1" joint_name="BaseRightLeds" joint_value="255;0;0;1.0"/>
    <gesture keytime="0.1" joint_name="BaseFrontLeds" joint_value="255;0;0;1.0"/>
    
    <gesture keytime="0.1" joint_name="screen" joint_value="careful.png"/>

	<include keytime="0.1" file="mbot_eyes_yellowandwhite" repetitions="2" gap="0"/>
	<include keytime="0.1" file="mbot_arms_both_up_and_swing" repetitions="2" gap="0"/>
	

	<gesture keytime="1.0" joint_name="vumeter" joint_value="true;openmouth"/>
    <gesture keytime="1.0" joint_name="voice" joint_value="Cuidado ou vamos colidir!"/>
    <gesture keytime="3" joint_name="vumeter" joint_value="false"/>
    
    <include keytime="3.1" file="mbot_eyes_yellowandwhite" repetitions="2" gap="0"/>
    
	<gesture keytime="3.1" joint_name="mouth" joint_value="pngfile;smile"/>	
	
	<include keytime="5" file="mbot_default_happy"/> 
		


    
</gestures>

