<?xml version="1.0" ?>
<gestures>	
	<gesture keytime="0" joint_name="vumeter" joint_value="true;softwave"/>
	<gesture keytime="0.1" joint_name="nonverbalsound" joint_value="IHey2.ogg"/>
	
	<gesture keytime="2" joint_name="vumeter" joint_value="true;openmouth"/>
<!--    <gesture keytime="2.1" joint_name="voice" joint_value="Tell me what you want me to project or select it from my screen"/>-->
    <gesture keytime="2.1" joint_name="voice" joint_value="Di o que queres que projete ou selecciona no ecrã"/>
	
	<include keytime="0.5" file="mbot_head_fast_right_left_move"/>	
	
	<include keytime="7.0" file="mbot_default_happy"/>
</gestures>

