<?xml version="1.0" ?>
<gestures>
	<gesture keytime="0" joint_name="LeftEyeLeds" joint_value="255;0;255;2"/>
	<gesture keytime="0" joint_name="RightEyeLeds" joint_value="255;0;255;2"/>
	
	<gesture keytime="2" joint_name="LeftEyeLeds" joint_value="0;0;255;2"/>
	<gesture keytime="2" joint_name="RightEyeLeds" joint_value="0;0;255;2"/>
</gestures>

