<launch>
	<node name="VelRef" pkg="exp_motion" type="sm_tests.py" output="screen">
		<param name="traj_front" value="mini.txt"/>
		<!--param name="traj_back" value="mini_i.txt"/-->
		<param name="max_exp" value="1"/>
		<!--param name="x_inf" value="-3.20"/>
		<param name="y_inf" value="9.40"/-->
		<param name="x_inf" value="15.5"/>
		<param name="y_inf" value="2.30"/>
	</node>
</launch>