<?xml version="1.0"?>

<launch>
  <!--include file=/-->
  <arg name="robot"/>
  <node ns="$(arg robot)" name="sm_ExpMo" pkg="exp_motion" type="lrm.py" output="screen"/>

  <node ns="$(arg robot)" name="" pkg="exp_motion" type="gui.py" output="screen"/>

</launch>
