<package>
  <description brief="webconsoleMulti">

     Web-based console for robot

  </description>
  <author>Rodrigo Ventura</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url></url>

  <depend package="rospy"/>
  <depend package="tf"/>
  <depend package="sensor_msgs"/>
  <depend package="scout_msgs"/>

</package>


