/test:
  - {
     topic: amcl_pose,
     type: geometry_msgs/PoseWithCovarianceStamped,
     timing: triggered,
     trigger_type: nav_msgs/Odometry,
     trigger_topic: odom,
     max_latency: 500
    }

/mcentral:
  - {
     topic: amcl_pose,
     type: geometry_msgs/PoseWithCovarianceStamped,
     timing: periodic,
     min_frequency: 25,
     max_frequency: 35
    }


/mbot*:

  - {
     topic: amcl_pose,
     type: geometry_msgs/PoseWithCovarianceStamped,
     timing: periodic,
     min_frequency: 25,
     max_frequency: 35
    }

  - {
     topic: auxiliary_batteries_voltage,
     type: monarch_msgs/AuxiliaryBatteriesVoltage,
     timing: periodic,
     min_frequency: 1,
     max_frequency: 1
    }

  - {
     topic: batteries_voltage,
     type: monarch_msgs/BatteriesVoltage,
     timing: periodic,
     min_frequency: 4,
     max_frequency: 6
    }

  - {
     topic: body_touched,
     type: monarch_msgs/CapacitiveSensorsReadings,
     timing: periodic,
     min_frequency: 5,
     max_frequency: 10
    }

  - {
     topic: bumpers,
     type: monarch_msgs/BumpersReadings,
     timing: periodic,
     min_frequency: 4,
     max_frequency: 6
    }

  - {
     topic: charger_status,
     type: monarch_msgs/ChargerStatus,
     timing: periodic,
     min_frequency: 4,
     max_frequency: 6
    }

  - {
     topic: cmd_vel,
     type: geometry_msgs/Twist,
     timing: periodic,
     min_frequency: 18,
     max_frequency: 22
    }

  - {
     topic: cmd_vel_manual,
     type: geometry_msgs/Twist,
     timing: periodic,
     min_frequency: 0,
     max_frequency: 0
    }

  - {
     topic: diagnostics,
     type: diagnostic_msgs/DiagnosticArray,
     timing: periodic,
     min_frequency: 2,
     max_frequency: 5
    }

  - {
     topic: ground_sensors,
     type: monarch_msgs/GroundSensorsReadings,
     timing: periodic,
     min_frequency: 4,
     max_frequency: 6
    }

  - {
     topic: hardstop_status,
     type: monarch_msgs/HardstopStatus,
     timing: periodic,
     min_frequency: 40,
     max_frequency: 45
    }

  - {
     topic: imu_data,
     type: sensor_msgs/Imu,
     timing: periodic,
     min_frequency: 42,
     max_frequency: 48
    }

  - {
     topic: motor_board_communication_status,
     type: monarch_msgs/MotorBoardCommunicationStatusReadings,
     timing: periodic,
     min_frequency: 4,
     max_frequency: 6
    }

  - {
     topic: motor_board_cooling_fans,
     type: monarch_msgs/MotorsCoolingFans,
     timing: periodic,
     min_frequency: 1,
     max_frequency: 1
    }

  - {
     topic: motor_board_temperatures,
     type: monarch_msgs/MotorBoardTemperatures,
     timing: periodic,
     min_frequency: 0,
     max_frequency: 2
    }

  - {
     topic: motor_board_voltages,
     type: monarch_msgs/MotorBoardTemperatures,
     timing: periodic,
     min_frequency: 1,
     max_frequency: 1
    }

  - {
     topic: odom,
     type: nav_msgs/Odometry,
     timing: periodic,
     min_frequency: 42,
     max_frequency: 48
    }

  - {
     topic: relative_humidity,
     type: sensor_msgs/RelativeHumidity,
     timing: periodic,
     min_frequency: 0,
     max_frequency: 2
    }

  - {
     topic: scan,
     type: sensor_msgs/LaserScan,
     timing: periodic,
     min_frequency: 18,
     max_frequency: 22
    }

  - {
     topic: sensor_board_communication_status,
     type: monarch_msgs/SensorBoardCommunicationStatusReadings,
     timing: periodic,
     min_frequency: 4,
     max_frequency: 6
    }

  - {
     topic: temperature,
     type: sensor_msgs/Temperature,
     timing: periodic,
     min_frequency: 0,
     max_frequency: 2
    }

  - {
     topic: tf,
     type: tf2_msgs/TFMessage,
     timing: periodic,
     min_frequency: 200,
     max_frequency: 230
    }

/:
  - {
     topic: amcl_pose,
     type: geometry_msgs/PoseWithCovarianceStamped,
     timing: periodic,
     min_frequency: 25,
     max_frequency: 35
    }

