<?xml version="1.0" encoding="US-ASCII"?>


<!-- top level activity -->
<recipe name="how_are_you">

<!-- preconditions: unification amd bindings -->
<precondition>
    <atom quantifier="exist">
      <!-- object type and subtype -->
      <slot name="type" val="im"/>
      <slot name="subtype" val="user"/>
      <!-- arguments -->
      <!--slot name="uu_unhandled" val="true" rel="equal"/-->
      <slot name="uu_string" val="h" rel="equal"/>
      <!-- bindings -->
      <slot name="id" rel="bind" var="present_user_id"/>
      <slot name="this" rel="bind" var="present_user_atom"/>
    </atom>
</precondition>

<!-- interrupt the recipe when this condition fails -->
<whilecondition>
</whilecondition>


<body order="sequence">

    <action name="generate_utterance" actor="generator" action_space="speech">
      <roboml:random>
        <!-- outcome 1 -->
        <roboml:random_outcome p="0.5">
          <roboml:args>
            <arg name="utterance_file" value="georgi/getting_it_done" type="string"/>
          </roboml:args>
        </roboml:random_outcome>
        <!-- outcome 2 -->
        <roboml:random_outcome p="0.5">
          <roboml:args>
            <arg name="utterance_file" value="georgi/living_a_dream_clean" type="string"/>
          </roboml:args>
        </roboml:random_outcome>
      </roboml:random>
    </action>

</body>

<!-- set right after execution ends -->
<assignpost>
  <atom>
    <!-- set object which name is equal to the one stored in var -->
    <slot name="this" var="present_user_atom"/>
    <slot name="uu_unhandled" val="false"/>
  </atom>
</assignpost>

</recipe>
