<?xml version="1.0" encoding="US-ASCII"?>

<iminit>
  <triggerables>
    <recipe name="give_greetings_staff" max_instances="1"/>
    <recipe name="give_greetings_child" max_instances="1"/>
</triggerables>

  <recipefiles>
    <file>ipol_experiments/ipol_experiment_7.xml</file>
  </recipefiles>

  <actionfiles>
    <file>monarch_hri_demo/default_actions.xml</file>
  </actionfiles>
</iminit>
