<?xml version="1.0" encoding="US-ASCII"?>

<iminit>
  <triggerables>
    <recipe name="give_greetings" max_instances="1"/>
</triggerables>

  <recipefiles>
    <file>ipol_experiments/ipol_experiment_2.xml</file>
  </recipefiles>

  <actionfiles>
    <file>monarch_hri_demo/default_actions.xml</file>
  </actionfiles>
</iminit>
