<?xml version="1.0" encoding="US-ASCII"?>

<iminit>
  <triggerables>
    <recipe name="start"                        max_instances="1"/>
    <recipe name="give_greetings"               max_instances="1"/>
    <recipe name="ca_ask_story_board"           max_instances="1"/>
    <recipe name="ca_ask_play_game"             max_instances="1"/>
    <recipe name="ca_give_information"          max_instances="1"/>
    <recipe name="ca_congratulate"              max_instances="1"/>
    <recipe name="ca_encourage_child"           max_instances="1"/>
    <recipe name="ca_tell_child_to_go_to_class" max_instances="1"/>
    <recipe name="ca_welcome_to_class"          max_instances="1"/>
    <recipe name="ca_project_media"             max_instances="1"/>
    <recipe name="ca_stop_projecting"           max_instances="1"/>
</triggerables>

  <recipefiles>
    <file>CAs/start.xml</file>
    <file>CAs/wait_for_gesture_finish.xml</file>
    <file>CAs/ca_give_greetings.xml</file>
    <file>CAs/ca_ask_storyboard.xml</file>
    <file>CAs/ca_ask_play_game.xml</file>
    <file>CAs/ca_give_info_to_user.xml</file>
    <file>CAs/ca_give_congratulations.xml</file>
    <file>CAs/ca_encourage_child.xml</file>
    <file>CAs/ca_tell_child_to_go_to_class.xml</file>
    <file>CAs/ca_welcome_to_class.xml</file>
    <file>CAs/ca_project_media_content.xml</file>
    <file>CAs/ca_stop_interacting.xml</file>
  </recipefiles>

  <actionfiles>
    <file>monarch_hri_demo/default_actions.xml</file>
  </actionfiles>
</iminit>
