<?xml version="1.0" encoding="US-ASCII"?>

<iminit>
  <triggerables>
    <recipe name="ca_echo" max_instances="1"/>
  </triggerables>

  <recipefiles>
    <file>monarch_hri_demo/ca_echo.xml</file>
  </recipefiles>

  <actionfiles>
    <file>monarch_hri_demo/default_actions.xml</file>
  </actionfiles>
</iminit>
