<?xml version="1.0" encoding="US-ASCII"?>

<iminit>
  <triggerables>
    <recipe name="give_greetings_wait_for_activation" max_instances="1"/>
</triggerables>

  <recipefiles>
    <file>monarch_interactions/give_greetings_wait_for_activation.xml</file>
    <file>monarch_interactions/give_greetings.xml</file>
    <file>monarch_interactions/greeting_response.xml</file>
    <file>monarch_interactions/get_personal_info.xml</file>
  </recipefiles>

  <actionfiles>
    <file>monarch_hri_demo/default_actions.xml</file>
  </actionfiles>
</iminit>
