<?xml version="1.0" encoding="US-ASCII"?>

<iminit>
  <triggerables>
    <recipe name="give_greetings_child" max_instances="1"/>
    <recipe name="give_greetings_staff" max_instances="1"/>
</triggerables>

  <recipefiles>
    <file>iw2/hri_experiments/hri_experiment_9.xml</file>
    <file>iw2/wait_for_gesture_finish.xml</file>
  </recipefiles>

  <actionfiles>
    <file>monarch_hri_demo/default_actions.xml</file>
  </actionfiles>
</iminit>
