<!-- under development-->
<launch>
	<arg name="bf" default="0" />
	<param name="bf" value="$(arg bf)"/>
	<node name="rfid_tag" pkg="rfid_node" type="rfid_node.py" output="screen"/>  
	<node name="rfid_prob" pkg="rfid_node" type="tag_prob.py" output="screen"/>
	<node name="rfid_angle" pkg="rfid_node" type="angle_person.py" output="screen" cwd="node"/>
</launch>