<launch>
	<arg name="bf" default="0" />
	<param name="bf" value="$(arg bf)"/>
	<node name="rfid_get_tag" pkg="rfid_node" type="rfid_node.py" output="screen"/>
	<node name="rfid_tag_probability" pkg="rfid_node" type="tag_probability.py" output="screen"/>
	<node name="rfid_tag_position" pkg="rfid_node" type="tag_position.py" output="screen" cwd="node"/>
</launch>
