<?xml version="1.0" encoding="US-ASCII"?>

<recipe name="echo_demo">
  <!---------------------------------------------------------------->
  <precondition>
    <!-- Atom from ASR with results -->
    <atom quantifier="exist">
      <!-- Conditions that recieve a greet using a loquendo semantic grammar-->
      <slot name="type" val="asr_OK"/>
      <slot name="subtype" val="user"/>
      <slot name="consumed" val="false" rel="equal"/>
      <!--<slot name="option" rel="equal" val="greet" /> -->
      <!-- Declare variables-->
      <slot name="words" rel= "bind" var="asr_transcription_var"/>
      <slot name="confidence" rel="bind" var="asr_confidence_var"/>

      <!-- asignamos un nombre a este atomo para poder referirnos a él-->
      <slot name="this" rel="bind" var="echo_atom"/>
    </atom>
  </precondition>
  <!---------------------------------------------------------------->
  <!-- interrupt the recipe when this condition fails -->
  <!-- <whilecondition>
     <atom>
       <slot name="echo_accomplished" val="false"/>
       <slot name="this" var="present_user_atom"/>
     </atom>
  </whilecondition> -->
  <!---------------------------------------------------------------->
  <body order="sequence">
    <action name="say_text" actor="etts">
      <roboml:args>
        <arg name="sentence"
             value="You said $asr_transcription_var"
             type="string"/>
        <arg name="emotion" value="Happy" type="string"/>
        <arg name="volume" value="30" type="number"/> -->
        <arg name="priority" value="0" type="number"/>-->
        <arg name="agent" value="mbot01" type="string"/>
      </roboml:args>
    </action>
    <action name="express_emotion" actor="emotional_actor">
      <roboml:args>
        <arg name="emotion" value="neutral" type="string"/>
        <!-- List of interfaces in which the emotion will be expressed. 
             0 means it is deactivated. Otherwise is activated -->
        <arg name="arms"    value="1"   type="number"/>
        <arg name="head"    value="1"   type="number"/>
        <arg name="mouth"   value="1"   type="number"/>
        <arg name="eyes"    value="1"   type="number"/>
        <arg name="audio"   value="0"   type="number"/>
        <arg name="image"   value="0"   type="number"/>
        <arg name="ar"      value="0"   type="number"/>
      </roboml:args>
    </action>
    
    <!-- Consume the atom to no repeat the ricipe again -->
    <assignment>
      <atom>
        <slot name="this" var="echo_atom"/>
        <slot name="consumed" val="true"/>
      </atom>
    </assignment>
  </body>
  <!---------------------------------------------------------------->
  <assignpost>
  </assignpost>
  <!---------------------------------------------------------------->

</recipe>
