<?xml version="1.0"?>

<launch>
	<node name="bump_reaction_node" pkg="show_liveliness"
          type="bump_reaction_node.exe" respawn="true" output="screen">
		
		<rosparam file="$(find show_liveliness)/config/bump_reaction_gestures.yaml" />
    </node>      

</launch>
