<?xml version="1.0"?>

<launch>

  <group ns="$(env MBOT_NAME)">

    <node name="behavior_interaction"
      pkg="monarch_behaviors"
      type="interaction_behavior_executor.py"/>

    <!-- INTERACTION MANAGER -->
    <include file="$(find dialog_manager)/launch/mbot_interaction_manager.launch">
        <arg name="atoms" value="default_atoms.xml"/>
        <arg name="init_file" value="init_CAs.xml" />
        <!-- <arg name="init_file" value="init_iw2_hri_experiment_2.xml" /> -->
    </include>

    <include file="$(find interaction_executor_manager)/launch/interaction_executor.launch">
        <!-- <arg name="robot" value="$(env MBOT_NAME)" /> -->
    </include>

    <!-- RFID NODE -->
    <node name="rfid_tag"
          pkg="rfid_node"
          type="rfid_node.py" />

  </group>

</launch>
