<?xml version="1.0"?>

<launch>
    <arg name="robot"/>
<!-- IW2:  ETTS, ASR, Fusion, and Fission launchers -->
    <include file="$(find etts)/launch/etts_skill.launch">
      <arg name="robot" value="$(arg robot)" />
    </include>

    <group ns="$(arg robot)">
    <!-- Loquendo ASR (grammar based) -->
      <node name="asr_skill"
            pkg="asr"
            type="launcher_asr_skill.exe"
            args="--activate"
            respawn="false"
            output="screen"/>
    </group>

    <include file="$(find multimodal_fission_dialog)/launch/multimodal_fission_dialog.launch">
      <arg name="robot" value="$(arg robot)" />
    </include>
  
    <include file="$(find multimodal_fusion_dialog)/launch/multimodal_fusion_dialog.launch">
      <arg name="robot" value="$(arg robot)" />
    </include>
</launch>