add_subdirectory(debug)
add_subdirectory(string)
add_subdirectory(system)
add_subdirectory(xml)
add_subdirectory(translator)
add_subdirectory(args_parser)
add_subdirectory(time)
add_subdirectory(map)
add_subdirectory(network)



