<?xml version="1.0" encoding="utf-8"?>
<package>
  <description brief="exp_motion">                                                                                                                        

  </description>
  <author>Maria Braga</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url></url>

  <depend package="mosmach"/> 

</package>
