<?xml version="1.0"?>

<launch>
        <node name="interaction_executor_node"
              pkg="interaction_executor_manager"
              type="interaction_executor_node.exe"
              respawn="true"
              output="screen"/>
              
       <include file="$(find gesture_player)/launch/gesture_player.launch"/>
       <include file="$(find show_liveliness)/launch/show_liveliness.launch"/>
       <include file="$(find show_liveliness)/launch/touch_reaction.launch"/>
       <include file="$(find show_liveliness)/launch/bump_reaction.launch"/>
</launch>
