<?xml version="1.0"?>

<launch>
    <arg name="robot"/>
    <group ns="$(arg robot)">
        <include file="$(find interaction_executor_manager)/launch/interaction_executor.launch"/>
    </group>
</launch>
