<launch>
  <group>
      <node name="wd2" pkg="watchdog" type="wd_check_ping.py"  required="true"/>
      <node name="wd3" pkg="watchdog" type="wd_check_ros.py"   required="true"/>
  </group>
</launch>
