<?xml version="1.0" encoding="US-ASCII"?>

<!-- ####################################################################### -->
<!-- Accept Refuse a command from the user
 -->
<!-- ####################################################################### -->
<recipe name="accept_command">

  <precondition>
    <!-- <atom> -->
      <!-- Condition: Planner activated respond_to_commands-->
    <!--   <slot name="type"          val="ca_activations"/>
      <slot name="subtype"       val="user"/>
      <slot name="activated_cas" rel="equal" val="respond_to_commands"/>
      <!-- Atom is named as ca_activations_atom -->
    <!--  <slot name="this" rel="bind" var="ca_activations_atom"/> 
    </atom>   -->
    <atom>
      <!-- atom to receive commands -->
      <slot name="type" val="command_received"/>
      <slot name="subtype" val="user"/>
      <slot name="consumed"      rel="equal" val="false"/>
      <!-- <slot name="allowed"  rel="equal" val="true" /> -->
      
      <!-- Atom is named as command_received_atom -->
      <slot name="this" rel="bind" var="command_received_atom"/>
    </atom>
  </precondition>

  <body>
    <!-- Process the command accordingly --> 
    <goal recipe_name="accept_followme, accept_take_me_to_room_x,stop_interacting"
          initiator="any"/>
     
    <!-- <assignment>
      <atom>
        <slot name="this" var="ca_activations_atom"/>
        <slot name="consumed" val="true"/>
      </atom>
    </assignment> -->
    <assignment>
      <atom>
        <slot name="this" var="command_received_atom"/>
        <slot name="consumed" val="true"/>
      </atom>
    </assignment>
  </body>

  <assignpost>
  </assignpost>

</recipe>

<!----------------------------------------------------------------------------->
<recipe name="refuse_command">
  <precondition>
    <!-- <atom> -->
      <!-- Condition: Planner activated respond_to_commands-->
    <!--   <slot name="type"          val="ca_activations"/>
      <slot name="subtype"       val="user"/>
      <slot name="activated_cas" rel="equal" val="respond_to_commands"/>
      <slot name="consumed"      rel="equal" val="false"/> -->
      <!-- Atom is named as ca_activations_atom -->
      <!-- <slot name="this" rel="bind" var="ca_activations_atom"/> 
    </atom>   -->
    <atom>
      <!-- atom to receive commands -->
      <slot name="type" val="command_received"/>
      <slot name="subtype" val="user"/>
      <slot name="not_allowed"  rel="equal" val="true" />

      <!-- Atom is named as command_received_atom -->
      <slot name="this" rel="bind" var="command_received_atom"/>
    </atom>
  </precondition>

  <body>
    <!-- Process the command accordingly --> 
    <action name="execute_gesture" actor="gestural_actor">
      <roboml:args>
        <arg name="gesture" value="mbot_reject_command" type="string"/>
      </roboml:args>
    </action>
    <!-- Wait gestures to finish --> 
    <goal recipe_name="wait_for_gesture_finish,stop_interacting" initiator="any"/>

     
    <!-- <assignment>
      <atom>
        <slot name="this" var="ca_activations_atom"/>
        <slot name="consumed" val="true"/>
      </atom>
    </assignment> -->
    <assignment>
      <atom>
        <slot name="this" var="command_received_atom"/>
        <slot name="consumed" val="true"/>
      </atom>
    </assignment>
  </body>

  <assignpost>
  </assignpost>

</recipe>
<!----------------------------------------------------------------------------->
