<?xml version="1.0" encoding="US-ASCII"?>

<!-- ####################################################################### -->
<!-- CA that gives some info to the user                                     -->
<!-- ####################################################################### -->
<recipe name="ca_encourage_child">
  <precondition>
    <atom>
      <!-- atom to receive commands -->
      <slot name="type"                      val="ca_activations"/>
      <slot name="subtype"                   val="user"/>
      <slot name="activated_cas" rel="equal" val="ca20.1"/>
      <slot name="consumed"      rel="equal" val="false"/>
      <!-- Variables Declaration-->
      <slot name="encouragement_motive" rel= "bind" var="encouragement_motive_var"/>
      <slot name="this" rel="bind" var="ca_activations_atom"/>
    </atom> 
  </precondition>

  <body  order="sequence">
    <action name="log" actor="ros_logger">
      <roboml:args>
        <arg name="logger" value="loginfo" type="string"/>
        <arg name="message" value="Recipe Triggered: ca_encourage_child" type="string"/>
      </roboml:args>
    </action>

    <!-- First, tell the Behavior Manager that the user is engaged. -->
    <action name="interaction_feedback" actor="interaction_behavior_executor">
      <roboml:args>
          <arg name="user_engaged" value="true" type="string"/>
      </roboml:args>
    </action>

    <!-- First, announce that the robot is interacting. -->
    <action name="interacting" actor="interacting_publisher">
      <roboml:args>
        <arg name="data" value="true" type="string"/>
      </roboml:args>
    </action>

    <!-- Ask for destination to the user -->
    <action name="execute_gesture" actor="gestural_actor">
      <roboml:args>
        <arg name="gesture" value="mbot_encourage" type="string"/>
        <arg name="encouragement_motive" value="$encouragement_motive_var" type="string"/>
      </roboml:args>
    </action>
  
    <goal recipe_name="wait_for_gesture_finish,stop_interacting" initiator="any"/>

    <!-- Inform that we have finished the interaction -->
    <action name="interacting" actor="interacting_publisher">
      <roboml:args>
        <arg name="data" value="false" type="string"/>
      </roboml:args>
    </action>

    <action name="log" actor="ros_logger">
      <roboml:args>
        <arg name="logger" value="loginfo" type="string"/>
        <arg name="message" 
             value="Finishing recipe: ca_encourage_child" 
             type="string"/>
      </roboml:args>
    </action>

    <assignment>
    </assignment>
  </body>
  <assignpost>
    <atom>
        <slot name="this" var="ca_activations_atom"/>
        <slot name="consumed" val="true"/>
    </atom>
  </assignpost>
</recipe>
