<?xml version="1.0" encoding="US-ASCII"?>

<!-- ####################################################################### -->
<!-- CA Project Media Content                                                -->
<!-- ####################################################################### -->
<recipe name="ca_project_media">
  <precondition>
    <atom>
      <!-- atom to receive commands -->
      <slot name="type"                      val="ca_activations"/>
      <slot name="subtype"                   val="user"/>
      <slot name="activated_cas" rel="equal" val="ca14.4"/>

      <slot name="consumed"      rel="equal" val="false"/>
      <!-- Variables Declaration-->
      <slot name="media_menu"    rel= "bind" var="media_menu_var"/>
      <slot name="this" rel="bind" var="ca_activations_atom"/>
    </atom> 
  </precondition>

  <body order="sequence">
    <action name="log" actor="ros_logger">
      <roboml:args>
        <arg name="logger" value="loginfo" type="string"/>
        <arg name="message" value="Recipe Triggered: ca_project_media" type="string"/>
      </roboml:args>
    </action>

    <!-- First, announce that the robot is interacting. -->
    <action name="interacting" actor="interacting_publisher">
      <roboml:args>
        <arg name="data" value="true" type="string"/>
      </roboml:args>
    </action>

    <!-- Display Destination Menu -->
    <action name="configure_hri_interface" actor="hri_interfaces_configurator">
      <roboml:args>
        <arg name="show_screen_menu" value="$media_menu_var" type="string"/>
        <arg name="using_dialog" value="true" type="string"/>
      </roboml:args>
    </action>    

    <!-- Wait until user selects a command --> 
    <goal recipe_name="select_media_content, ca_stop_projecting, stop_interacting" initiator="any"/>
  
    <!-- Inform that we have finished the interaction -->
    <action name="interacting" actor="interacting_publisher">
      <roboml:args>
        <arg name="data" value="false" type="string"/>
      </roboml:args>
    </action>

    <!-- Display Destination Menu -->
    <action name="configure_hri_interface" actor="hri_interfaces_configurator">
      <roboml:args>
        <arg name="show_screen_menu" value="no_menu" type="string"/>
        <arg name="using_dialog" value="true" type="string"/>
      </roboml:args>
    </action> 

    <action name="log" actor="ros_logger">
      <roboml:args>
        <arg name="logger" value="loginfo" type="string"/>
        <arg name="message" value="Finishing recipe: ca_project_media" type="string"/>
      </roboml:args>
    </action>

    <assignment>
    </assignment>
  </body>
  <assignpost>
    <atom>
        <slot name="this" var="ca_activations_atom"/>
        <slot name="consumed" val="true"/>
    </atom>
  </assignpost>
</recipe>


<!-- ####################################################################### -->
<!-- # Recipe to get current media_content entered by user                 # -->
<!-- ####################################################################### -->
<recipe name="select_media_content">
  <precondition>
    <atom>
      <slot name="type"             val="command_received"/>
      <slot name="subtype"          val="user"/>
      <slot name="command"          rel="equal" val="select_media_content"/>
      <slot name="consumed"         rel="equal" val="false"/>
      <!-- Variables Declaration-->
      <slot name="media_content"    rel= "bind" var="media_content_var"/>
      <slot name="this" rel="bind" var="user_command_atom"/>
    </atom>
  </precondition>
  <body>
    <action name="log" actor="ros_logger">
      <roboml:args>
        <arg name="logger" value="loginfo" type="string"/>
        <arg name="message" value="Recipe Triggered: select_media_content" type="string"/>
      </roboml:args>
    </action>

    <!-- Tell the projector Interface to project the received file  -->
    <action name="execute_gesture" actor="gestural_actor">
      <roboml:args>
        <arg name="gesture" value="mbot_accept_project" type="string"/>
        <arg name="media_content" value="$media_content_var" type="string"/>
      </roboml:args>
    </action>

    <goal recipe_name="wait_for_gesture_finish,stop_interacting" initiator="any"/>

    <!-- Tell the SAP/BM  which file is being projected -->
    <action name="command_from_user" actor="robot_commander">
      <roboml:args>
        <arg name="media_content" value="$media_content_var" type="string"/>
      </roboml:args>
    </action>
  </body>

   <action name="log" actor="ros_logger">
      <roboml:args>
        <arg name="logger" value="loginfo" type="string"/>
        <arg name="message" value="Recipe Finished: select_media_content" type="string"/>
      </roboml:args>
   </action>

  <assignpost>
    <atom>
        <slot name="this" var="user_command_atom"/>
        <slot name="consumed" val="true"/>
    </atom>
  </assignpost>
</recipe>
<!----------------------------------------------------------------------------->


<!-- ####################################################################### -->
<!-- # Triggerable to stop the current projection                          # -->
<!-- ####################################################################### -->
<recipe name="ca_stop_projecting">
  <precondition>
    <atom>
      <slot name="type"             val="command_received"/>
      <slot name="subtype"          val="user"/>
      <slot name="command"          rel="equal" val="stop_projecting"/>
      <slot name="consumed"         rel="equal" val="false"/>
      <!-- Variables Declaration-->
      <slot name="command"    rel= "bind" var="command_var"/>
      <slot name="this" rel="bind" var="user_command_atom"/>
    </atom>
  </precondition>
  <body>
    <action name="log" actor="ros_logger">
      <roboml:args>
        <arg name="logger" value="loginfo" type="string"/>
        <arg name="message" value="Recipe Triggered: ca_stop_projecting" type="string"/>
      </roboml:args>
    </action>

    <!-- Tell the projector Interface to stop projecting  -->
    <action name="execute_gesture" actor="gestural_actor">
      <roboml:args>
        <arg name="media_content" value="reset" type="string"/>
      </roboml:args>
    </action>

    <!-- Tell the SAP/BM  which file is being projected -->
    <action name="command_from_user" actor="robot_commander">
      <roboml:args>
        <arg name="command" value="$command_var" type="string"/>
      </roboml:args>
    </action>
  </body>

  <assignpost>
    <atom>
        <slot name="this" var="user_command_atom"/>
        <slot name="consumed" val="true"/>
    </atom>
  </assignpost>
</recipe>
