<?xml version="1.0" encoding="US-ASCII"?>

<!-- ####################################################################### -->

<!-- Stop Interacting Recipe -->

<!-- ####################################################################### -->
<recipe name="stop_interacting">

  <precondition>
    <atom>
      <slot name="type"                      val="ca_activations"/>
      <slot name="subtype"                   val="user"/>
      <slot name="activated_cas" rel="equal" val="stop_interacting"/>
      <slot name="consumed"      rel="equal" val="false"/>
      <!-- declaring variables-->
      <slot name="this"          rel="bind"  var="ca_activations_atom"/>
    </atom>
  </precondition>

  <body>
    <action name="log" actor="ros_logger">
      <roboml:args>
        <arg name="logger" value="loginfo" type="string"/>
        <arg name="message" value="STOP INTERACTING recipe triggered." type="string"/>
      </roboml:args>
    </action>

    <!-- <action name="interacting" actor="interacting_publisher">
      <roboml:args>
        <arg name="data" value="false" type="string"/>
      </roboml:args>
    </action> -->

    <assignment>
      <atom>
        <slot name="this" var="ca_activations_atom"/>
        <slot name="consumed" val="true"/>
      </atom>
    </assignment>
  </body>

  <assignpost>
  </assignpost>

</recipe>

