<?xml version="1.0" encoding="US-ASCII"?>

<!-- ####################################################################### -->
<!-- Start Recipe. It should be triggered ALWAYS                             -->
<!-- ####################################################################### -->
<recipe name="start">
  <precondition>
  </precondition>

  <body>
    <action name="log" actor="ros_logger">
      <roboml:args>
        <arg name="logger" value="logwarn" type="string"/>
        <arg name="message" 
             value="Interaction Manager Started. Dummy recipe Triggered :)" 
             type="string"/>
      </roboml:args>
    </action>

    <!-- Go to specific recipes --> 
    <goal recipe_name="idle" initiator="any"/>
  </body>

  <assignpost>
  </assignpost>

</recipe>


<!-- ####################################################################### -->
<!-- idle recipe. It should NOT be Triggered                                 -->
<!-- ####################################################################### -->
<recipe name="idle">
  <precondition>
    <atom>
      <slot name="type"       val="idle"/>
      <slot name="subtype"    val="user"/>
      <slot name="do_nothing" rel="equal" val="___"/>
      <slot name="this" rel="bind" var="idle_atom"/>
    </atom>
  </precondition>

  <body>
    <action name="log" actor="ros_logger">
      <roboml:args>
        <arg name="logger" value="logwarn" type="string"/>
        <arg name="message" 
             value="You are in IDLE Recipe.
                    Start looking for bugs,
                    because you are not supposed to reach this point. Never." 
             type="string"/>
      </roboml:args>
    </action>
  </body>

  <assignpost>
  </assignpost>

</recipe>
