<?xml version="1.0" encoding="US-ASCII"?>

<!-- ####################################################################### -->
<!-- Experiment 9: 

The robot is patrolling at some chosen location. 
The RFID tag detection node is running. 
The robot identifies a salutation addressed to it. 
The robot responds using the adequate verbal behavior.


 -->
<!-- ####################################################################### -->
<recipe name="give_greetings">

  <precondition>
    <atom quantifier="exist">
        <!-- Conditions that recieve a greet using a loquendo semantic grammar-->
        <slot name="type" val="asr_loquendoOK"/>
        <slot name="subtype" val="user"/>
        <slot name="consumed" val="false" rel="equal"/>
        <slot name="option" rel="equal" val="GREET" />
        <!-- asignamos un nombre a este atomo para poder referirnos a él-->
        <slot name="this" rel="bind" var="greetings_detected"/>
     </atom>
  </precondition>


  <body>
    <!-- First, announce that the robot is interacting. -->
    <action name="interacting" actor="interacting_publisher">
      <roboml:args>
        <arg name="data" value="true" type="string"/>
      </roboml:args>
    </action>
    
    <!-- First, tell the Behavior Manager that the user is engaged. -->
    <!--
    <action name="interaction_feedback" 
            actor="interaction_behavior_executor">
      <roboml:args>
          <arg name="user_engaged" value="true" type="string"/>
      </roboml:args>
    </action>
    -->
   
<!--     <action name="play_sound" actor="sound_player">
      <roboml:args>
          <arg name="soundname"
               value="generic_greetings_1" 
               type="string"/>
               
          <arg name="action" value="play_after_current" type="string"/>
          <arg name="volume" value="50" type="number"/>
          <arg name="repetitions" value="0" type="number"/>
          <arg name="fadein" value="1000" type="number"/>
          <arg name="pitch" value="_NO_VALUE_" type="number"/>
          <arg name="duration" value="_NO_VALUE_" type="number"/>
      </roboml:args>
    </action> -->
  
    <!-- Action from TTS -->
    
    <action name="say_text" actor="etts">
      <roboml:args>
          <arg name="sentence"
               value="Hi!. Glad to see someone here!" 
               type="string"/>
          <arg name="emotion" value="Happy" type="string"/>
          <arg name="language" value="es" type="string" />
          <arg name="volume" value="50" type="number"/>
          <arg name="priority" value="0" type="number"/>
      </roboml:args>
    </action>
   <!--  
    <action name="execute_gesture" actor="gestural_actor">
      <roboml:args>
        <arg name="gesture" value="generic_greetings_1" type="string"/>
         -->
        <!-- List of interfaces in which the emotion will be expressed. 
             0 means it is deactivated. Otherwise is activated -->
<!--              
        <arg name="arms"    value="1"   type="number"/>
        <arg name="head"    value="1"   type="number"/>
        <arg name="mouth"   value="1"   type="number"/>
        <arg name="eyes"    value="1"   type="number"/>
        <arg name="audio"   value="1"   type="number"/>
      </roboml:args>
    </action>
 -->

    <!-- Wait gestures to finish --> 
    <goal recipe_name="wait_for_gesture_finish" initiator="any"/>

    <assignment>
      <!-- <atom>
        <slot name="this" var="user_info_atom"/>
        <slot name="consumed" val="true"/>
      </atom> -->
       <atom>
        <slot name="this" var="greetings_detected"/>
        <slot name="consumed" val="true"/>
      </atom>
    </assignment>
  </body>

  <assignpost>
  </assignpost>

</recipe>








