<?xml version="1.0" encoding="US-ASCII"?>

<!-- ####################################################################### -->
<!-- Experiment 3: 

The robot is patrolling at some chosen location. 
The RFID tag detection node is running. 
When a tag is detected the robot moves the neck to the left or to the right or the whole body, at a moderate speed, in order to acknowledge that a person is there. 
At the same time the adequate verbal sequence is produced.

 -->
<!-- ####################################################################### -->
<recipe name="give_greetings">

  <precondition>
    <atom>
      <!-- Conditions: a new user has come in the scene-->
      <slot name="type"       val="user_info"/>
      <slot name="subtype"    val="user"/>
      <slot name="consumed"   rel="equal" val="false"/>
      <!-- declaramos variables-->
      <slot name="uid" rel= "bind" var="uid_var"/>
      <slot name="name" rel="bind" var="user_name_var"/>
      <slot name="surname" rel="bind" var="user_surname_var"/>
      <slot name="welcome_msg" rel="bind" var="welcome_msg_var"/>
      <slot name="non_verbal_sound" 
            rel="bind" 
            var="non_verbal_sound_var"/>
      <slot name="greetings_expression" 
            rel="bind"
            var="greetings_expression_var"/>
      <slot name="role" rel="bind" var="user_role_var"/>
      <slot name="gender" rel="bind" var="gender_var"/>

      <!-- Atom is named as person_detected_atom -->
      <slot name="this" rel="bind" var="user_info_atom"/>
    </atom>
  </precondition>


  <body>
    <!-- First, announce that the robot is interacting. -->
    <action name="interacting" actor="interacting_publisher">
      <roboml:args>
        <arg name="data" value="true" type="string"/>
      </roboml:args>
    </action>
    <!-- First, tell the Behavior Manager that the user is engaged. -->
    <!--
    <action name="interaction_feedback" 
            actor="interaction_behavior_executor">
      <roboml:args>
          <arg name="user_engaged" value="true" type="string"/>
      </roboml:args>
    </action>
    -->
<!--    
    <action name="play_sound" actor="sound_player">
      <roboml:args>
          <arg name="soundname"
               value="generic_greetings_1" 
               type="string"/>
               
          <arg name="action" value="play_after_current" type="string"/>
          <arg name="volume" value="50" type="number"/>
          <arg name="repetitions" value="0" type="number"/>
          <arg name="fadein" value="1000" type="number"/>
          <arg name="pitch" value="_NO_VALUE_" type="number"/>
          <arg name="duration" value="_NO_VALUE_" type="number"/>
        
      </roboml:args>
    </action> -->
  
    <!-- Action from TTS -->
    
    <action name="say_text" actor="etts">
      <roboml:args>
          <arg name="sentence"
               value="Hi!. Glad to see someone here!. . See you!" 
               type="string"/>
          <arg name="engine"  value="loquendo" type="string"/>
          <arg name="emotion" value="Happy" type="string"/>
          <arg name="volume" value="50" type="number"/>
          <arg name="priority" value="QUEUE_SENTENCE" type="number"/>
      </roboml:args>
    </action>
    
    <action name="execute_gesture" actor="gestural_actor">
      <roboml:args>
        <arg name="gesture" value="shake_head" type="string"/>
        <!-- List of interfaces in which the emotion will be expressed. 
             0 means it is deactivated. Otherwise is activated -->
        <arg name="arms"    value="0"   type="number"/>
        <arg name="head"    value="1"   type="number"/>
        <arg name="mouth"   value="0"   type="number"/>
        <arg name="eyes"    value="0"   type="number"/>
        <arg name="audio"   value="0"   type="number"/>
      </roboml:args>
    </action>

    <!-- Wait gestures to finish --> 
    <goal recipe_name="wait_for_gesture_finish" initiator="any"/>

    <assignment>
      <atom>
        <slot name="this" var="user_info_atom"/>
        <slot name="consumed" val="true"/>
      </atom>
    </assignment>
  </body>

  <assignpost>
  </assignpost>

</recipe>








