<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MbotInteractionTeleop</class>
 <widget class="QMainWindow" name="MbotInteractionTeleop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MbotInteractionTeleop</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="gesturePlayerGroup">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>271</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Interaction_executor</string>
    </property>
    <widget class="QPushButton" name="pushButton_IE">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QComboBox" name="interactionExecutorcomboBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <zorder>pushButton_IE</zorder>
    <zorder>interactionExecGroup_2</zorder>
    <zorder>interactionExecutorcomboBox</zorder>
   </widget>
   <widget class="QGroupBox" name="interactionExecGroup">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>501</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Gesture_player</string>
    </property>
    <widget class="QCheckBox" name="voiceCheckBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>voice</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="headCheckBox">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>head</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="mouthCheckBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>100</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>mouth</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="gesturePlayerComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="audioCheckBox">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>130</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Audio</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="projectorCheckBox">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>projector</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="leds_baseCheckBox">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>leds_base</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cheeksCheckBox">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>100</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>cheeks</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="imageCheckBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>image</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="eyesCheckBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>eyes</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="armsCheckBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>arms</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_GP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="gesturePlayerGroup_2">
     <property name="geometry">
      <rect>
       <x>-270</x>
       <y>0</y>
       <width>201</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Interaction_executor</string>
     </property>
     <widget class="QComboBox" name="interactionExecutorcomboBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_IE_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
    </widget>
    <zorder>voiceCheckBox</zorder>
    <zorder>headCheckBox</zorder>
    <zorder>mouthCheckBox</zorder>
    <zorder>gesturePlayerComboBox</zorder>
    <zorder>audioCheckBox</zorder>
    <zorder>projectorCheckBox</zorder>
    <zorder>leds_baseCheckBox</zorder>
    <zorder>cheeksCheckBox</zorder>
    <zorder>imageCheckBox</zorder>
    <zorder>eyesCheckBox</zorder>
    <zorder>armsCheckBox</zorder>
    <zorder>pushButton_GP</zorder>
    <zorder>gesturePlayerGroup_2</zorder>
    <zorder>mouthGroup_2</zorder>
    <zorder>mouthGroup</zorder>
   </widget>
   <widget class="QGroupBox" name="screenGroup">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>271</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Screen</string>
    </property>
    <widget class="QPushButton" name="hideScreenButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Hide</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showScreenButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
    <widget class="QComboBox" name="screenImageComboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="imageLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string> Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showFullScreenButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>FullS</string>
     </property>
    </widget>
    <widget class="QLabel" name="menuLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
    <widget class="QComboBox" name="screenMenuComboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>no_menu</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>location_menu</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>yes_no_menu</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>storyboard_menu</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>projector_menu</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>euronews_menu</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_IM">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_M">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <zorder>pushButton_M</zorder>
    <zorder>hideScreenButton</zorder>
    <zorder>showScreenButton</zorder>
    <zorder>screenImageComboBox</zorder>
    <zorder>imageLabel</zorder>
    <zorder>showFullScreenButton</zorder>
    <zorder>menuLabel</zorder>
    <zorder>screenMenuComboBox</zorder>
    <zorder>pushButton_IM</zorder>
   </widget>
   <widget class="QGroupBox" name="ettsGroup">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>220</y>
      <width>281</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Etts</string>
    </property>
    <widget class="QComboBox" name="ettsLangComboBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>es</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>en</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>pt</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="ettsLangLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Language</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="ettsTextEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ettsPrimLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Primitive</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ettsPrimComboBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>google</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>espeak</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_Etts">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="mouthGroup">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>220</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Mouth</string>
    </property>
    <widget class="QRadioButton" name="vumeterONradioButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Vumeter ON</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="vumeterOFFradioButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Vumeter OFF</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="mouthGroup_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>320</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Projector</string>
    </property>
    <widget class="QPushButton" name="ProjectorOn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ProjectorOff">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>OFF</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>923</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMbot_interaction_interface">
    <property name="title">
     <string>mbot interaction interface</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuMbot_interaction_interface"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
