<?xml version="1.0" encoding="US-ASCII"?>

<!-- Launch all nodes neccesaries for multimodal fission -->
<launch>
  <!-- ROS bridge service -->
  <include file="$(find rosbridge_server)/launch/rosbridge_websocket.launch" >
    <arg name="port" value="9090"/>
  </include>
  
  <!-- MOnarCH ASR -->
  <node name="monarch_action_to_etts_translator" 
        pkg="monarch_multimodal_fission"
        type="monarch_action_to_etts_translator.py"
        respawn="true"
        output="screen"/>
</launch>