<?xml version="1.0" encoding="US-ASCII"?>

<!-- Launch all nodes neccesaries for multimodal fusion / tranlator to dialog manager-->
<launch>
    <!-- MOnarCH TTS -->
<!--     <node name="monarch_action_to_etts_translator" 
          pkg="monarch_multimodal_fission"
          type="monarch_action_to_etts_translator.py"
          respawn="false"
          output="screen"/> -->
    <!-- MOnarCH Emotional Expressions -->
    <!-- 
    <node name="monarch_action_to_emotion_translator" 
          pkg="monarch_multimodal_fission"
          type="monarch_action_to_emotion_translator.py"
          respawn="false"
          output="screen"/>
    -->    

    <!-- MOnarCH Dialog Logger Node -->
    <node name="dialog_logger_node" 
        pkg="monarch_multimodal_fission"
        type="dialog_logger_node.py"
        respawn="false"
        output="screen"/>
    
    <!-- MOnarCH Gestural Expressions -->
    <node name="monarch_action_to_gesture_expression_node" 
          pkg="monarch_multimodal_fission"
          type="monarch_action_to_gesture_expression_node.py"
          respawn="false"
          output="screen"/>

    <!-- Command From User SAM Writer -->
    <node name="command_from_user_sam_publisher" 
          pkg="monarch_multimodal_fission"
          type="command_from_user_sam_publisher.py"
          respawn="false"
          output="screen"/>

    <!-- Command From User SAM Writer -->
    <node name="is_robot_interacting_sam_publisher" 
          pkg="monarch_multimodal_fission"
          type="is_robot_interacting_sam_publisher.py"
          respawn="false"
          output="screen"/>

    <!-- MOnarCH NonVerbalSound Expressions -->
    <node name="monarch_action_to_nvsound_translator" 
        pkg="monarch_multimodal_fission"
        type="monarch_action_to_non_verbal_sound_translator.py"
        respawn="false"
        output="screen"/>

    <!-- MOnarCH Interacting Predicate Translator -->
    <node name="monarch_action_to_interacting_predicate_translator" 
        pkg="monarch_multimodal_fission"
        type="monarch_action_to_interacting_predicate_translator.py"
        respawn="false"
        output="screen"/>

    <!-- MOnarCH Action to HRI Interfaces Configurator Translator -->
    <node name="monarch_action_to_hri_config_translator" 
        pkg="monarch_multimodal_fission"
        type="monarch_action_to_kvpa_node.py"
        respawn="false"
        output="screen"
        args="hri_interface_config configure_hri_interface hri_interfaces_configurator"/>


    <!-- MOnarCH Action to Go To Place Translator -->
    <node name="monarch_action_to_goto_place_translator" 
        pkg="monarch_multimodal_fission"
        type="monarch_action_to_kvpa_node.py"
        respawn="false"
        output="screen"
        args="move_robot goto_place robot_commander"/>

    <!-- MOnarCH Action to Select Storyboard Translator -->
    <node name="monarch_action_to_select_storyboard_translator" 
        pkg="monarch_multimodal_fission"
        type="monarch_action_to_kvpa_node.py"
        respawn="false"
        output="screen"
        args="select_storyboard storyboard_selection robot_commander"/>

        <!-- MOnarCH Action to Select Storyboard Translator -->
    <node name="monarch_action_to_command_from_user_translator" 
        pkg="monarch_multimodal_fission"
        type="monarch_action_to_kvpa_node.py"
        respawn="false"
        output="screen"
        args="command_from_user command_from_user robot_commander"/>

    <!-- OTHER NODES -->

    <!-- Go To Place Node -->
    <node name="go_to_place_node" 
        pkg="monarch_multimodal_fission"
        type="go_to_place.py"
        respawn="false"
        output="screen"/>

</launch>
